<html>
<head>
  <title>Visualize your data</title>
  <link rel="stylesheet" href="https://www.manybots.com/stylesheets/manybots.css" type="text/css" media="screen">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
  <script src="https://www.manybots.com/javascripts/manybots.js" type="text/javascript"></script>
  <script src="raphael.js" type="text/javascript"></script>
  <script src="g.raphael.js" type="text/javascript"></script>
  <script src="bar.js" type="text/javascript"></script>
  <script src="http://documentcloud.github.com/underscore/underscore-min.js" type="text/javascript"></script>
  
  
  <script type="text/javascript">
    
    var loadBarGraph = function(options, limit) {
      var config = {
          protocol: 'https',
          host: 'manybots.com',
      }
      var client = new ManybotsClient(config);
    var filter = options || {
        'verbs' : 'join'
      };
      
      var limit = limit || 500;
      
      client.getJSON('/activities', {'filter':filter, 'limit': limit}, function(stream) {
        var activities = stream.data.items;
        var count = activities.length;
        console.log('found ' + count + ' activities');
        if (count == 0) {
          $('#loading').text('No results found.');
          return false;
        }
        
        
          var graph = [];
          var graphLabels = [];
          var grouped_by_verb = _.groupBy(activities, function(item) {
            //console.log(item.verb);
            return item.verb;
          });
          
          _.each(grouped_by_verb, function(x) {
            var this_total = x ? x.length : 0;            
            graph.push(this_total);
          });
          
          graphLabels = Object.keys(grouped_by_verb);

        $('#loading').hide();
        //bar(graph);
        var r = Raphael("holder"),
                    fin = function () {
                        this.flag = r.popup(this.bar.x, this.bar.y, this.bar.value || "0").insertBefore(this);
                    },
                    fout = function () {
                        this.flag.animate({opacity: 0}, 300, function () {this.remove();});
                    };
        console.log(graphLabels)
        console.log(graph)
        r.barchart(0, 0, 500, 200, graph).hover(fin, fout).label(graphLabels,true);
        
      });
        
    };
    
      var $go = function() {
        $('svg').remove();
        $('#loading').show();
        var filter = {};
        filter.verbs = $('#verbs').val();
        filter.objects = $('#objects').val();
        filter.targets = $('#targets').val();
        var limit = parseInt($('#limit').val()) || 500;
       
        loadBarGraph(filter, limit);
      };
    
    $(function() {
      $go();
      
      $('#filter').submit(function() {
        $go();
        return false;
      });
      
    });
    
  </script>
</head>
<body>
  
  
  <div id="loading" style="display:none; color: #CCC;">
    Loading, can take a few seconds if you have a lot of activities...
    <div id="loader" style="line-height: 115px; text-align: center; "><img alt="activity indicator" src="images/loading.gif"></div>
  </div>
  <div id="filter-wrapper">
    <form id="filter" action="#" method="get" accept-charset="utf-8">
      <label for="verbs">Verb</label><input type="text" name="verbs" value="" id="verbs">
      <label for="objects">Object</label><input type="text" name="objects" value="email" id="objects">
      <label for="targets">Target</label><input type="text" name="targets" value="" id="targets">
      <label for="limit">Limit to </label><input type="text" name="limit" value="500" id="limit" size="4"> most recent
      <input type="submit" name="submit" value="Load" id="submit">
    </form>
  </div>
  
  <div id="holder"></div>
  
  
</body>
</html>
